@media (max-width:775px){
	.overlay {
		height: 100%;
		width: 33.33%;
		background-color: #1A1818;
		opacity: 0.8;
		margin: auto;
	}
	.main{
		color: white;
		font-size: 36px;
		padding-top: 25px;
	}
}
* {
	outline: 1px red dotted !important;
	margin: 0;
}
body {
	display: -webkit-flex;
	-webkit-flex-wrap: wrap;
	display: flex;
	flex-wrap: flex;
	text-align: center;
	font-family: "Noto Sans", sans-serif;
}
.main{
	color: white;
	font-size: 44px;
	padding-top: 25px;
}
.uppercase {
	text-transform: uppercase;
}
.container {
	max-width: 900px;
	height: 100%;
	margin: auto;
}
.header-responsive {
	width: 100%;
	height: 400px;
	background-image: url(".././images/header.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.overlay {
	height: 100%;
	width: 33.33%;
	background-color: #1A1818;
	opacity: 0.8;
}
/*Grid setup*/
.row {
	width: 100%;
}
.col-1 {
	width: 8.33%;
}
.col-2 {
	width: 16.66%;
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.33%;
}
.col-5 {
	width: 41.66%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.33%;
}
.col-8 {
	width: 66.66%;
}
.col-9 {
	width: 75%;
}
.col-10 {
	width: 83.33%;
}
.col-11 {
	width: 91.66%;
}
.col-12 {
	width: 100%;
}
